<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Virtual Flower</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      #video-container {
        position: relative;
        text-align: center; /* Center the video within its container */
      }

      video {
        width: 800px;
        height: 800px;
        display: block; /* Ensure the video is treated as a block-level element */
        margin: 0 auto; /* Center the block-level element within its container */
       
      }

      #button-container {
        margin-top: 20px;
        text-align: center; /* Center the button and text within its container */
      }

      #flower-link {
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      h5 {
        color: #333; /* Set the color of the heading text */
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <video src="cat.mp4" autoplay></video>
    </div>
    <br>
    <h3 style="color: #fff;">Click to Open Cats Gift</h3>

    <br>
    <div id="button-container">
       
      <a href="flower.html" id="flower-link">GIFT</a>
    </div>
    
    
  </body>
</html>
